# todo-challenge

./: .env  .gitignore  README-PTBR.md  README.md  docker-compose.yml
backend/: TodoChallenge.sln  api.Dockerfile  worker.Dockerfile
backend/api/: .editorconfig  ApplicationMapperProfile.cs  DTOs.cs  Logger.cs  Program.cs  TodoChallenge.Api.csproj  TodoChallenge.Api.http  appsettings.json
backend/api/Endpoints/: Todos.cs
backend/api/Properties/: launchSettings.json
backend/contracts/: TodoChallenge.Contracts.csproj
backend/contracts/Entities/: Todo.cs
backend/contracts/Options/: BrokerOptions.cs  DatabaseOptions.cs
backend/contracts/Requests/: DeleteTodoRequest.cs  GetAllTodosRequest.cs  GetCompletedTodosRequest.cs  GetTodoByIdQuery.cs  InsertTodoRequest.cs  UpdateTodoRequest.cs
backend/contracts/Validators/: TodoValidator.cs
backend/database/: 01.sql
backend/worker/: ApplicationDbContext.cs  Program.cs  ReadOperationsWorker.cs  TodoChallenge.Worker.csproj  WriteOperationsWorker.cs
backend/worker/Properties/: launchSettings.json
frontend/app/: .dockerignore  Dockerfile  components.json  package.json  pnpm-lock.yaml  tailwind.config.ts  vite.config.ts
frontend/app/src/: App.tsx  main.tsx  vite-env.d.ts
frontend/app/src/components/: EmptyTodo.tsx  ErrorFallback.tsx  TodoAddDialog.tsx  TodoCard.tsx  TodoCardActions.tsx  TodoDeleteDialog.tsx  Todos.tsx
frontend/app/src/components/ui/: card.tsx  spinner.tsx
frontend/app/src/hooks/: useTodo.tsx
frontend/app/src/schemas/: index.ts
frontend/app/src/services/: index.ts
